FLET_SECRET_KEY="xK9mP2vN8qR5tY7uI3oL6sA1dF4gH9jM2nB5vC8xZ1qW3eR6tY9uI2oP5sA8dF1g"
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY="AIzaSyDT2VnuH14aQScHHNRk8_ko97SOidL2Y1U"
GEMINI_API_KEY= "AIzaSyDT2VnuH14aQScHHNRk8_ko97SOidL2Y1U"
GOOGLE_GEMINI_API_KEY= "AIzaSyDT2VnuH14aQScHHNRk8_ko97SOidL2Y1U"