FLET_SECRET_KEY=""
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY="AIzaSyDT2VnuH14aQScHHNRk8_ko97SOidL2Y1U"
GEMINI_API_KEY= "AIzaSyDT2VnuH14aQScHHNRk8_ko97SOidL2Y1U"
GOOGLE_GEMINI_API_KEY= "AIzaSyDT2VnuH14aQScHHNRk8_ko97SOidL2Y1U"
